server.port=8081
spring.application.name=gateway
logging.level.web=info
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
client.host=localhost
client.port=4200
spring.profiles.active=@spring.profiles.active@