server.port=8081
spring.application.name=gateway
logging.level.web=info
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.profiles.active=@spring.profiles.active@
spring.devtools.add-properties=false
#management.endpoints.web.exposure.include=*
#management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=metrics,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.server.port=9100
management.metrics.web.server.request.autotime.enabled=true
